<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="NuutService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="pR1-cw-Ln3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DvS-FJ-pUh">
                                <rect key="frame" x="132" y="94" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Yrk-VM-k57"/>
                                    <constraint firstAttribute="width" constant="150" id="h8Z-Er-54B"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSp-We-5Dz">
                                <rect key="frame" x="82" y="285" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ReW-dM-fQG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVk-Vd-ha7">
                                <rect key="frame" x="82" y="367" width="250" height="60"/>
                                <color key="backgroundColor" red="0.95409864187240601" green="0.86527425050735474" blue="0.32140162587165833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MPP-rW-HwY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Zdc-vj-9wl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDc-Cb-bbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-ca-t5T">
                                <rect key="frame" x="156.5" y="435" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="sCh-U0-KWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="New Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RAu-Fz-Sh5" kind="show" id="8sI-c7-4YA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-VR-hgd">
                                <rect key="frame" x="82" y="323" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="b9e-nn-fT2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WKx-ca-t5T" firstAttribute="top" secondItem="gVk-Vd-ha7" secondAttribute="bottom" constant="8" id="2Al-ZB-rm6"/>
                            <constraint firstItem="WKx-ca-t5T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6WT-jX-S8b"/>
                            <constraint firstItem="gVk-Vd-ha7" firstAttribute="top" secondItem="YJj-VR-hgd" secondAttribute="bottom" constant="14" id="6ez-mx-Nxz"/>
                            <constraint firstItem="pR1-cw-Ln3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fbr-kS-u8b"/>
                            <constraint firstItem="CSp-We-5Dz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I8y-we-uVx"/>
                            <constraint firstItem="pR1-cw-Ln3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NbT-3e-CMY"/>
                            <constraint firstItem="gVk-Vd-ha7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RWV-PX-Nkp"/>
                            <constraint firstItem="CSp-We-5Dz" firstAttribute="top" secondItem="DvS-FJ-pUh" secondAttribute="bottom" constant="41" id="Stf-c8-Fbe"/>
                            <constraint firstItem="pR1-cw-Ln3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gyo-9v-YSU"/>
                            <constraint firstItem="YJj-VR-hgd" firstAttribute="top" secondItem="CSp-We-5Dz" secondAttribute="bottom" constant="8" id="ipR-c2-nha"/>
                            <constraint firstItem="DvS-FJ-pUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k26-ym-lWd"/>
                            <constraint firstItem="DvS-FJ-pUh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="pcz-N1-TKt"/>
                            <constraint firstItem="YJj-VR-hgd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qQc-CI-kRV"/>
                            <constraint firstItem="pR1-cw-Ln3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rpn-18-uuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="YJj-VR-hgd" id="q2J-a7-cvD"/>
                        <outlet property="userTextField" destination="CSp-We-5Dz" id="hj7-5w-81S"/>
                        <segue destination="MrD-Zd-71z" kind="show" identifier="GoToService" id="wZY-eg-Jj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-330"/>
        </scene>
        <!--Register-->
        <scene sceneID="htK-JV-quK">
            <objects>
                <viewController title="Register" id="RAu-Fz-Sh5" customClass="RegisterViewController" customModule="NuutService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59D-xg-g8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="70C-Dl-zAQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKF-ih-Dkw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.95409864190000004" green="0.86527425049999995" blue="0.32140162589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.95409864190000004" green="0.86527425049999995" blue="0.32140162589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="New Register" id="bCU-sp-jPN">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="ArrowBack" id="Nxa-vg-1P5">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="BackMain" id="Vz7-1S-uLH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="CloudUpload" id="y8F-OX-TJn">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cloudUploadButton:" destination="RAu-Fz-Sh5" id="yhI-KO-fXx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJj-kt-yrt">
                                <rect key="frame" x="50.5" y="181" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="313" id="QxG-cD-1LP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9B5-xl-H27">
                                <rect key="frame" x="50.5" y="219" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="313" id="q80-ce-NEr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pq-qy-LCp">
                                <rect key="frame" x="50.5" y="257" width="313" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="313" id="uVE-vv-wL9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HKF-ih-Dkw" firstAttribute="trailing" secondItem="loT-5a-PJM" secondAttribute="trailing" id="2Wd-Q1-hgU"/>
                            <constraint firstItem="70C-Dl-zAQ" firstAttribute="bottom" secondItem="loT-5a-PJM" secondAttribute="bottom" id="3gy-pp-ekK"/>
                            <constraint firstItem="70C-Dl-zAQ" firstAttribute="leading" secondItem="loT-5a-PJM" secondAttribute="leading" id="714-3k-XNo"/>
                            <constraint firstItem="2pq-qy-LCp" firstAttribute="centerX" secondItem="59D-xg-g8K" secondAttribute="centerX" id="HW3-He-jlW"/>
                            <constraint firstItem="HKF-ih-Dkw" firstAttribute="leading" secondItem="loT-5a-PJM" secondAttribute="leading" id="Qvy-NZ-Xkw"/>
                            <constraint firstItem="70C-Dl-zAQ" firstAttribute="top" secondItem="loT-5a-PJM" secondAttribute="top" id="TFj-1q-IVa"/>
                            <constraint firstItem="9B5-xl-H27" firstAttribute="top" secondItem="LJj-kt-yrt" secondAttribute="bottom" constant="8" id="Tgi-3g-eqk"/>
                            <constraint firstItem="70C-Dl-zAQ" firstAttribute="trailing" secondItem="loT-5a-PJM" secondAttribute="trailing" id="gHC-ro-Z5f"/>
                            <constraint firstItem="HKF-ih-Dkw" firstAttribute="top" secondItem="loT-5a-PJM" secondAttribute="top" id="kQD-og-QUj"/>
                            <constraint firstItem="2pq-qy-LCp" firstAttribute="top" secondItem="9B5-xl-H27" secondAttribute="bottom" constant="8" id="llI-gu-2WD"/>
                            <constraint firstItem="LJj-kt-yrt" firstAttribute="centerX" secondItem="59D-xg-g8K" secondAttribute="centerX" id="mel-nw-qKB"/>
                            <constraint firstItem="LJj-kt-yrt" firstAttribute="top" secondItem="HKF-ih-Dkw" secondAttribute="bottom" constant="93" id="xU5-r6-TpZ"/>
                            <constraint firstItem="9B5-xl-H27" firstAttribute="centerX" secondItem="59D-xg-g8K" secondAttribute="centerX" id="zCG-1F-IE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="loT-5a-PJM"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="LJj-kt-yrt" id="Wgm-ZJ-Te0"/>
                        <outlet property="passwordTextField" destination="2pq-qy-LCp" id="ino-EF-Ghz"/>
                        <outlet property="userTextField" destination="9B5-xl-H27" id="S51-im-Qwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e37-4F-Dkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="399.77678571428572"/>
        </scene>
        <!--Service-->
        <scene sceneID="edH-ha-DGp">
            <objects>
                <viewController title="Service" id="MrD-Zd-71z" customClass="ServiceViewController" customModule="NuutService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PoH-cV-lad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="xf8-xF-TyM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n28-10-epd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6s-6M-LgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="-330.13392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBack" width="72" height="72"/>
        <image name="CloudUpload" width="72" height="72"/>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="Wallpaper" width="1318.5" height="1962.5"/>
    </resources>
</document>
